<html>
<head>
  <title>That Startpage Rocks - Message has been sent</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700,400' rel='stylesheet' type='text/css'>
  <style>

body {
  background-color: #F4D03F;
  font-family: "Roboto Condensed", Arial, sans-serif;
}
#block {
  width:300px;
  height:300px;
  position: absolute;
  top:50%;
  left:50%;
  margin: -170px -170px;
  padding:20px;
}
h1, p {
  text-align: center;
}
p {
  font-size: 1.5em;
}

a {
  display: block;
  color:#F4D03F;
  background: black;
  padding:10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  bottom:0px;
}
a:hover{
  background: rgb(30,30,30);
  text-decoration: underline;
}

  </style>
</head>
<body>
  <div id="block">
    <h1>Thank you</h1>
    <p>The message has been sent, you will soon get an answer.</p>
    <a href="http://that.startpage.rocks">Back Home</a>
  </div>
</body>
</html>
