<html>
<head>
  <title>FIREFOX ADDON STARTPAGE</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!--<link href="http://that.startpage.rocks/static/styles/firefox_addon.css" rel="stylesheet" type="text/css">-->
  <script src='main.js'></script>
  <style>
  body {
    background-color:white;
    margin:0px;
    padding:0px;
    overflow:hidden;
  }
  #header{margin:0px;padding:0px;margin-top:-20px;border-style:solid;border-width:0px;border-bottom-width:2px;border-color:rgb(200,200,200);height:50px;}
  #header h1 {
    color:black;
    margin-left:4px;
    margin-top:20px;
    padding:10px;
    font-family: 'Roboto Condensed';
  }
  #settings {
    color:rgb(200,200,200);
    font-size:1em;
    border-style:solid;
    border-width:0px;
    background-color:white;

  }
  #settings:hover {
    color:rgb(30,30,30)
  }

  #app-view{overflow-y:scroll;height:450px;margin:0px;background-color:rgb(245,245,245);}
  .app-item {
    transition:border-color .1s, background-color .1s, box-shadow .1s;
    display:block;
    float:left;
    width:94px;
    height:114px;
    margin:10px;
    margin-left:22px;
    margin-right:22px;
    overflow:hidden;
    text-decoration:none;
    border-style:solid;
    border-width:0px;
    border-bottom-width:1px;
    border-color:transparent;
    outline:none;
    font-size:1.2em;
  }
  .app-item:hover {
    border-color:rgb(30,30,30);
  }
  .app-item:active {
    outline:none;
    background-color: rgba(30,30,30,0.1)
  }
  .app-item img {
    margin-left:15px;
    margin-top:15px;
    width:64px;
    max-height:64px;
    border-style: solid;
    border-width:0px;
    border-radius: 3px;
  }
  .app-item p {
    text-decoration:none;
    text-transform:uppercase;
    color:rgb(30,30,30);
    font-family:'Roboto Condensed',sans-serif;
    /*font-weight:bold;*/
    font-size:0.8em;
    width:94px;
    margin:0px;
    margin-top:10px;
    margin-bottom:5px;
    padding:0px;
    text-align:center;
    text-transform:uppercase;
  }
  .letter {
    display:block;
    margin-left:15px;
    margin-top:15px;
    width:64px;
    height:64px;
    border-style: solid;
    border-width:0px;
    border-radius: 3px
  }
  .letter p {
    position:relative;
    width:64px;
    margin:0px;
    padding:16px;
    padding-left:0px;
    padding-right: 0px;
    font-size:24px;
    text-transform: capitalize;
    text-align:center;
    color:rgb(30,30,30);
    text-shadow: 1px 1px 2px transparent;
  }



  </style>
</head>
<body>
  <div id='header'>
    <h1 >{{title}} <button id='settings'><i class='fa fa-cog'></i></button> </h1>
  </div>
    <div id='app-view'>
    {% for a in apps %}
    <a  class='app-item' onclick="openTab('{{a.url}}')" href='{{a.url}}' target="_blank">
      {% if a.icon.startswith('/') or a.icon.startswith('http') %}
        <img src='{{a.icon}}'>
        {% else %}
        <div class='letter' style='background-color:{{a.bg_color}}'>
          <p>{{a.display_name[0]}}</p>
        </div>
      {% endif %}
      <p>{{a.display_name}}</p>
    </a>
    {% endfor %}
  </div>
</body>
</html>
